{
  "name": "paulchs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "seed:data": "node scripts/seed-data.mjs",
    "compute:areas": "node scripts/compute-areas.mjs",
    "check:emdash": "! grep -rn \"\u2014\" src/",
    "check:links": "node scripts/check-links.mjs",
    "check:copy": "node scripts/check-copy.mjs",
    "verify": "npm run build && npm run check:links && npm run check:emdash && npm run check:copy"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/vercel": "^11.0.12",
    "astro": "^7.3.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
